<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="”Cache-Control”" content="”no-transform”">
<meta http-equiv="”Cache-Control”" content="”no-siteapp”">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Swift,iOS,">





  <link rel="alternate" href="/atom.xml" title="itjh" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="Array– 基础//Array 可以存放重复的数据 有序的 // 初始化 var intArray = [Int]() // 数组类型为Int // 添加值 intArray.append(2) //  //intArray = [] // 空  // 指定大小，默认值的array var twoArray = [Int](count: 2, repeatedValue: 5) // 大小为2,">
<meta name="keywords" content="Swift,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 2.1 Collection Types 集合 基础VS进阶">
<meta property="og:url" content="http://itjh.net/2015/12/23/Swift-2-1-Collection-Types-集合-基础VS进阶/index.html">
<meta property="og:site_name" content="itjh">
<meta property="og:description" content="Array– 基础//Array 可以存放重复的数据 有序的 // 初始化 var intArray = [Int]() // 数组类型为Int // 添加值 intArray.append(2) //  //intArray = [] // 空  // 指定大小，默认值的array var twoArray = [Int](count: 2, repeatedValue: 5) // 大小为2,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-01T07:48:10.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 2.1 Collection Types 集合 基础VS进阶">
<meta name="twitter:description" content="Array– 基础//Array 可以存放重复的数据 有序的 // 初始化 var intArray = [Int]() // 数组类型为Int // 添加值 intArray.append(2) //  //intArray = [] // 空  // 指定大小，默认值的array var twoArray = [Int](count: 2, repeatedValue: 5) // 大小为2,">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Swift 2.1 Collection Types 集合 基础VS进阶 | itjh </title>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4780a40da158bc0b270ebfd0ba1962e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">itjh</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4z83RvbCqe8KeVZ5ZA9p','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift 2.1 Collection Types 集合 基础VS进阶
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-23T15:38:09+08:00" content="2015-12-23">
              2015-12-23
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/23/Swift-2-1-Collection-Types-集合-基础VS进阶/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/23/Swift-2-1-Collection-Types-集合-基础VS进阶/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/23/Swift-2-1-Collection-Types-集合-基础VS进阶/" class="leancloud_visitors" data-flag-title="Swift 2.1 Collection Types 集合 基础VS进阶">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><h3 id="–-基础"><a href="#–-基础" class="headerlink" title="– 基础"></a>– 基础</h3><pre class=" language-swift"><code class="language-swift"><span class="token comment" spellcheck="true">//Array 可以存放重复的数据 有序的</span>
<span class="token comment" spellcheck="true">// 初始化</span>
<span class="token keyword">var</span> intArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 数组类型为Int</span>
<span class="token comment" spellcheck="true">// 添加值</span>
intArray<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// </span>
<span class="token comment" spellcheck="true">//intArray = [] // 空 </span>
<span class="token comment" spellcheck="true">// 指定大小，默认值的array</span>
<span class="token keyword">var</span> twoArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token builtin">count</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> repeatedValue<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 大小为2, 默认值为5</span>
<span class="token comment" spellcheck="true">// 数组相加</span>
intArray <span class="token operator">+</span> twoArray
<span class="token comment" spellcheck="true">// 初始值</span>
<span class="token keyword">var</span> stringArray<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"slj"</span><span class="token punctuation">,</span><span class="token string">"Swift"</span><span class="token punctuation">,</span><span class="token string">"Collection Types"</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">// isEmpty判断数组是否为0</span>
<span class="token keyword">if</span> stringArray<span class="token punctuation">.</span><span class="token builtin">isEmpty</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"stringArray is  empty"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"stringArray is not empty"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// 数组个数</span>
stringArray<span class="token punctuation">.</span><span class="token builtin">count</span>

<span class="token comment" spellcheck="true">// 下标取值</span>
stringArray<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

<span class="token comment" spellcheck="true">// 下标改变值</span>
stringArray<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"SongLijun"</span>

<span class="token comment" spellcheck="true">// insert(_:atIndex:) 在索引之前添加数据相</span>
stringArray<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token string">"Study"</span><span class="token punctuation">,</span> atIndex<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// removeAtIndex(_:) 根据索引值 移除数据</span>
<span class="token comment" spellcheck="true">//stringArray.removeAtIndex(1)</span>

<span class="token comment" spellcheck="true">// removeLast() 移除最后一个 removeFirst() 移除第一个</span>
<span class="token comment" spellcheck="true">//stringArray.removeLast()</span>
<span class="token comment" spellcheck="true">//stringArray.removeFirst()</span>

<span class="token comment" spellcheck="true">// 数组遍历</span>
<span class="token keyword">for</span> item <span class="token keyword">in</span> stringArray <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"item -> <span class="token interpolation"><span class="token delimiter variable">\(</span>item<span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// 遍历数组中的索引以及对应值 enumerate()</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>index<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token keyword">in</span> stringArray<span class="token punctuation">.</span><span class="token function">enumerate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"index -> <span class="token interpolation"><span class="token delimiter variable">\(</span>index<span class="token delimiter variable">)</span></span> : value -> <span class="token interpolation"><span class="token delimiter variable">\(</span>value<span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<a id="more"></a>

<h3 id="–-进阶"><a href="#–-进阶" class="headerlink" title="– 进阶"></a>– 进阶</h3><pre class=" language-swift"><code class="language-swift"><span class="token keyword">extension</span> <span class="token builtin">Array</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">/**
     根据索引获取数据

     - parameter index: 索引

     - returns: 值
     */</span>
    <span class="token keyword">func</span> <span class="token keyword">get</span> <span class="token punctuation">(</span>index<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">Element</span><span class="token operator">?</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> index <span class="token operator">>=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> index <span class="token operator">&lt;</span> <span class="token builtin">count</span> <span class="token operator">?</span> <span class="token keyword">self</span><span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token punctuation">:</span> <span class="token constant">nil</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     遍历数组 for 返回值

     - parameter call: 值
     */</span>
    <span class="token keyword">func</span> <span class="token function">each</span> <span class="token punctuation">(</span>call<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token builtin">Element</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> item <span class="token keyword">in</span> <span class="token keyword">self</span> <span class="token punctuation">{</span>
            <span class="token function">call</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     遍历数组 for 返回索引和值

     - parameter 索引和值
     */</span>
    <span class="token keyword">func</span> <span class="token function">each</span> <span class="token punctuation">(</span>call<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">Element</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>index<span class="token punctuation">,</span> item<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">enumerate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">call</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> item<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 持续更新
stringArray<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
stringArray<span class="token punctuation">.</span>each <span class="token punctuation">{</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"value -> <span class="token interpolation"><span class="token delimiter variable">\(</span>value<span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
stringArray<span class="token punctuation">.</span>each <span class="token punctuation">{</span> <span class="token punctuation">(</span>index<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"index:<span class="token interpolation"><span class="token delimiter variable">\(</span>index<span class="token delimiter variable">)</span></span> -> value:<span class="token interpolation"><span class="token delimiter variable">\(</span>value<span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><h3 id="–-基础-1"><a href="#–-基础-1" class="headerlink" title="– 基础"></a>– 基础</h3><pre class=" language-swift"><code class="language-swift"><span class="token comment" spellcheck="true">// 构造Set集合</span>
<span class="token keyword">var</span> intSet <span class="token operator">=</span> <span class="token builtin">Set</span><span class="token operator">&lt;</span><span class="token builtin">Int</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//范型为int的Set集合</span>
intSet<span class="token punctuation">.</span><span class="token builtin">count</span>

<span class="token keyword">var</span> stringSet<span class="token punctuation">:</span> <span class="token builtin">Set</span><span class="token operator">&lt;</span><span class="token builtin">String</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"itjh"</span><span class="token punctuation">,</span><span class="token string">"Swift"</span><span class="token punctuation">,</span><span class="token string">"Collection Types"</span><span class="token punctuation">]</span>

<span class="token comment" spellcheck="true">// 插入</span>
intSet<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// 移除</span>
intSet<span class="token punctuation">.</span><span class="token function">removeFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//移除第一个</span>
intSet<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 移除数据为7的数据</span>
intSet<span class="token punctuation">.</span><span class="token function">removeAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 移除所有</span>

<span class="token comment" spellcheck="true">// 遍历</span>
<span class="token keyword">for</span> value <span class="token keyword">in</span> stringSet <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"value-> <span class="token interpolation"><span class="token delimiter variable">\(</span>value<span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 排序</span>
<span class="token keyword">for</span> value <span class="token keyword">in</span> stringSet<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"value-> <span class="token interpolation"><span class="token delimiter variable">\(</span>value<span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// Set集合操作</span>
<span class="token keyword">var</span> oneSet<span class="token punctuation">:</span><span class="token builtin">Set</span><span class="token operator">&lt;</span><span class="token builtin">Int</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">35</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> twoSet<span class="token punctuation">:</span><span class="token builtin">Set</span><span class="token operator">&lt;</span><span class="token builtin">Int</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">34</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">/*
使用intersect(_:)方法根据两个集合中都包含的值创建的一个新的集合。
使用exclusiveOr(_:)方法根据在一个集合中但不在两个集合中的值创建一个新的集合。
使用union(_:)方法根据两个集合的值创建一个新的集合。
使用subtract(_:)方法根据不在该集合中的值创建一个新的集合。
*/</span>

oneSet<span class="token punctuation">.</span><span class="token function">intersect</span><span class="token punctuation">(</span>twoSet<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 两个集合中相同的数据创建一个新的集合</span>
oneSet<span class="token punctuation">.</span><span class="token function">exclusiveOr</span><span class="token punctuation">(</span>twoSet<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 移除两个集合中相同的数据创建一个新的集合</span>
oneSet<span class="token punctuation">.</span><span class="token function">union</span><span class="token punctuation">(</span>twoSet<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 整合两个集合数据</span>
oneSet<span class="token punctuation">.</span><span class="token function">subtract</span><span class="token punctuation">(</span>twoSet<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// oneSet移除两个集合中相同的数据创建一个新的集合</span>

<span class="token comment" spellcheck="true">// Set集合比较</span>
<span class="token comment" spellcheck="true">/*
使用isSubsetOf(_:)方法来判断一个集合中的值是否也被包含在另外一个集合中。
使用isSupersetOf(_:)方法来判断一个集合中包含另一个集合中所有的值。
使用isStrictSubsetOf(_:)或者isStrictSupersetOf(_:)方法来判断一个集合是否是另外一个集合的子集合或者父集合并且两个集合并不相等。
使用isDisjointWith(_:)方法来判断两个集合是否不含有相同的值。
*/</span>

<span class="token comment" spellcheck="true">// 例子来自apple中文文档</span>
<span class="token keyword">let</span> houseAnimals<span class="token punctuation">:</span> <span class="token builtin">Set</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"🐶"</span><span class="token punctuation">,</span> <span class="token string">"🐱"</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> farmAnimals<span class="token punctuation">:</span> <span class="token builtin">Set</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"🐮"</span><span class="token punctuation">,</span> <span class="token string">"🐔"</span><span class="token punctuation">,</span> <span class="token string">"🐑"</span><span class="token punctuation">,</span> <span class="token string">"🐶"</span><span class="token punctuation">,</span> <span class="token string">"🐱"</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> cityAnimals<span class="token punctuation">:</span> <span class="token builtin">Set</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"🐦"</span><span class="token punctuation">,</span><span class="token string">"🐶"</span><span class="token punctuation">,</span> <span class="token string">"🐭"</span><span class="token punctuation">]</span>

houseAnimals<span class="token punctuation">.</span><span class="token function">isSubsetOf</span><span class="token punctuation">(</span>farmAnimals<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 判断houseAnimals中的数据是否在farmAnimals中存在 ps:全部的数据</span>
houseAnimals<span class="token punctuation">.</span><span class="token function">isSupersetOf</span><span class="token punctuation">(</span>farmAnimals<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 判断houseAnimals中的数据 包含farmAnimals中所有的数据</span>
houseAnimals<span class="token punctuation">.</span><span class="token function">isDisjointWith</span><span class="token punctuation">(</span>cityAnimals<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 判断两个集合 不存在相同的数据</span></code></pre>
<h3 id="–-进阶-1"><a href="#–-进阶-1" class="headerlink" title="– 进阶"></a>– 进阶</h3><pre class=" language-Swift"><code class="language-Swift">// Set --进阶
extension Set {

    /**
     遍历 Set

     - parameter each: value
     */
    func each( each:(Element) -> () ){
        for value in self {
            each(value)
        }
    }
}
... 持续更新
farmAnimals.each { (value) -> () in
    print("Set \(value)")
}</code></pre>
<h2 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h2><h3 id="–-基础-2"><a href="#–-基础-2" class="headerlink" title="– 基础"></a>– 基础</h3><pre class=" language-swift"><code class="language-swift"><span class="token comment" spellcheck="true">// 构建空字典</span>
<span class="token keyword">var</span> stringOfIntDic <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">:</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
stringOfIntDic<span class="token punctuation">[</span><span class="token string">"itjh"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">223</span> <span class="token comment" spellcheck="true">// itjh:223</span>
stringOfIntDic <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true">// [:]</span>
<span class="token comment" spellcheck="true">// 初始化值</span>
<span class="token keyword">var</span> intOfStringDic<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">:</span><span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token string">"itjh"</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token string">"Swift"</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token string">"Collection Types"</span><span class="token punctuation">]</span>
intOfStringDic<span class="token punctuation">.</span><span class="token builtin">count</span>
<span class="token comment" spellcheck="true">// 更新数据</span>
intOfStringDic<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"itjh_slj"</span>
intOfStringDic<span class="token punctuation">.</span><span class="token function">updateValue</span><span class="token punctuation">(</span><span class="token string">"itjh"</span><span class="token punctuation">,</span> forKey<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 遍历字典 key value</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span>value<span class="token punctuation">)</span> <span class="token keyword">in</span> intOfStringDic <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"<span class="token interpolation"><span class="token delimiter variable">\(</span>key<span class="token delimiter variable">)</span></span> -> <span class="token interpolation"><span class="token delimiter variable">\(</span>value<span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// 遍历字典key</span>
<span class="token keyword">for</span> key <span class="token keyword">in</span> intOfStringDic<span class="token punctuation">.</span>keys<span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"key -> <span class="token interpolation"><span class="token delimiter variable">\(</span>key<span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// 遍历字典value</span>
<span class="token keyword">for</span> value <span class="token keyword">in</span> intOfStringDic<span class="token punctuation">.</span>values<span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"value -> <span class="token interpolation"><span class="token delimiter variable">\(</span>value<span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="–-进阶-2"><a href="#–-进阶-2" class="headerlink" title="– 进阶"></a>– 进阶</h3><pre class=" language-swift"><code class="language-swift"><span class="token comment" spellcheck="true">// Dicrionary -- 进阶</span>
<span class="token keyword">extension</span> <span class="token builtin">Dictionary</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**
     遍历字典

     - parameter each: key value
     */</span>
    <span class="token keyword">func</span> <span class="token function">each</span> <span class="token punctuation">(</span>each<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token builtin">Key</span><span class="token punctuation">,</span> <span class="token builtin">Value</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token keyword">self</span> <span class="token punctuation">{</span>
            <span class="token function">each</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">/**
     遍历字典keys

     - parameter each: keys
     */</span>
    <span class="token keyword">func</span> <span class="token function">eachKey</span> <span class="token punctuation">(</span>each<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token builtin">Key</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token keyword">self</span><span class="token punctuation">.</span>keys <span class="token punctuation">{</span>
            <span class="token function">each</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">/**
     遍历字典value

     - parameter each: values
     */</span>
    <span class="token keyword">func</span> <span class="token function">eachValue</span> <span class="token punctuation">(</span>each<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token builtin">Value</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token keyword">self</span><span class="token punctuation">.</span>values <span class="token punctuation">{</span>
            <span class="token function">each</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
intOfStringDic<span class="token punctuation">.</span>each <span class="token punctuation">{</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"Dic  <span class="token interpolation"><span class="token delimiter variable">\(</span>key<span class="token delimiter variable">)</span></span>:<span class="token interpolation"><span class="token delimiter variable">\(</span>value<span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
intOfStringDic<span class="token punctuation">.</span>eachKey <span class="token punctuation">{</span> <span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"Dic key  <span class="token interpolation"><span class="token delimiter variable">\(</span>key<span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
intOfStringDic<span class="token punctuation">.</span>eachValue <span class="token punctuation">{</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"Dic value  <span class="token interpolation"><span class="token delimiter variable">\(</span>value<span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<p><a href="https://github.com/sljstudy/swift/tree/master/Collection%20Types.playground" target="_blank" rel="noopener">Collection Types.playground</a><br>此学习note持续更新, 可以关注!!</p>
<ul>
<li>itjhDev For LijunSong</li>
</ul>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="LijunSong wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅IT江湖！</div>
</div>


      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/28/java8readfile/" rel="prev" title="java读取文件-> 转换成Object">
                java读取文件-> 转换成Object <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/23/Swift-2-1-Collection-Types-集合-基础VS进阶/" data-title="Swift 2.1 Collection Types 集合 基础VS进阶" data-url="http://itjh.net/2015/12/23/Swift-2-1-Collection-Types-集合-基础VS进阶/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/sljhead.jpg" alt="LijunSong">
          <p class="site-author-name" itemprop="name">LijunSong</p>
          <p class="site-description motion-element" itemprop="description">itjh</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/itjhDev" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kobeMyformerly" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jianghu521" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lijun-song" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array"><span class="nav-number">1.</span> <span class="nav-text">Array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#–-基础"><span class="nav-number">1.1.</span> <span class="nav-text">– 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–-进阶"><span class="nav-number">1.2.</span> <span class="nav-text">– 进阶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">2.</span> <span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#–-基础-1"><span class="nav-number">2.1.</span> <span class="nav-text">– 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–-进阶-1"><span class="nav-number">2.2.</span> <span class="nav-text">– 进阶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dictionary"><span class="nav-number">3.</span> <span class="nav-text">Dictionary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#–-基础-2"><span class="nav-number">3.1.</span> <span class="nav-text">– 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–-进阶-2"><span class="nav-number">3.2.</span> <span class="nav-text">– 进阶</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LijunSong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"itjhdev"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("J0LSh7C7U1dFmjLJuLwLgJ98-gzGzoHsz", "8eb63ziO2G0YArw4IWQn7v1N");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
